import Wave from '../components/wave'

# Contact me

You can get in touch with me by opening the nearest window and yelling out of it real loud.

## Or you can wave to me

Just click this button to simulate a friendly wave

<Wave />

Please note that i man not way backl